ENVIRONEMENT=DEV
PYTHONPATH=$PYTHONPATH:src:test
PYTHONUSERBASE=/mnt/vendor

APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000



aws_access_key_id=
aws_secret_access_key=
AWS_KEY=
AWS_BUCKET_NAME=



SUBSCRIBE_QUEUE_NAME=
SUBSCRIBE_QUEUE_EXCHANGE_NAME=
SUBSCRIBE_ROUTE_KEY=
SUBSCRIBE_EXCHANGE_TYPE=

PUBLISH_QUEUE_NAME=
PUBLISH_QUEUE_EXCHANGE_NAME=
PUBLISH_ROUTE_KEY=
PUBLISH_EXCHANGE_TYPE=

ERROR_QUEUE_EXCHANGE_NAME=error.exchange
ERROR_QUEUE_EXCHANGE_TYPE=topic
ERROR_ROUTE_KEY=error.key
ERROR_QUEUE_NAME=error
